# UnitOfWork

Fonte/: UnitOfwork.sln
Fonte/DataAccessEF/: DataAccessEF.csproj  GenericRepository.cs  IntegrationLogs.cs  PeopleContext.cs
Fonte/DataAccessEF/TypeRepository/: AddressRepository.cs  PersonRepository.cs
Fonte/DataAccessEF/UnitOfWork/: UnitOfWork.cs
Fonte/Domain/: Person.cs
Fonte/Domain/Interfaces/: IEmailRepository.cs  IPersonRepository.cs
Fonte/Services/: Services.csproj
Fonte/UnitOfwork/: LocalEntryPoint.cs  Startup.cs  UnitOfwork.csproj  UnitOfwork.sln  serverless.template
Fonte/UnitOfwork/Configs/: ApiConfig.cs  DependencyInjectionSetup.cs  SwaggerConfig.cs
Fonte/UnitOfwork/Controllers/V1/: PersonController.cs
Fonte/UnitOfwork/DataAccessEF/: DataAccessEF.csproj
Fonte/UnitOfwork/DataAccessEF/Migrations/: 20221201191409_CreateInitialDB.Designer.cs  20221201191409_CreateInitialDB.cs  PeopleContextModelSnapshot.cs
Fonte/UnitOfwork/DataAccessEF/TypeRepository/: EmailRepository.cs  PersonRepository.cs
Fonte/UnitOfwork/Domain/: Address.cs  Email.cs
Fonte/UnitOfwork/Domain/Interfaces/: IAdressRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IServiceLog.cs  IUnitOfWork.cs
Fonte/UnitOfwork/Middleware/: ErrorHandlerMiddleware.cs
Fonte/UnitOfwork/Services/: ServiceLog.cs
Fonte/UnitOfwork/UnitOfwork/: LambdaEntryPoint.cs  Readme.md  Startup.cs  UnitOfwork.csproj  appsettings.Development.json  aws-lambda-tools-defaults.json
Fonte/UnitOfwork/UnitOfwork/Configs/: ApiConfig.cs  DependencyInjectionSetup.cs  SwaggerConfig.cs
Fonte/UnitOfwork/UnitOfwork/Controllers/: UnitOfWorkController.cs
Fonte/UnitOfwork/UnitOfwork/Controllers/V1/: PersonController.cs
Fonte/UnitOfwork/Utils/: ApplicationConfig.cs  SecretsManager.cs  Utils.csproj
Fonte/Utils/: EnvironmentConfig.cs  Utils.csproj
